<!DOCTYPE HTML>
<html>
<head>
        <style>
                .container {
                    position: relative;
                }
                
                .center {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    width: 100%;
                    text-align: center;
                    font-size: 18px;
                }
                
                img { 
                    width: 600px;
                    height: 400px;
                    
                }
                a:hover {
  text-decoration: bold;
  }
                </style>
        <link href="restaurantStyles.css" 
        rel="stylesheet" 
        type="text/css" />
    <title>Teocalli Tamale</title>
   <center><h1 style="font:Arial;"> Teocalli Tamale</h1></center>
</head>
<hr>

<body>
        <a href="teocallitamale.html">Home</a>
        <a href="teo-menu.html">Menu</a> 
        <a href="contactteo.html">Contact Us</a>   <br/>
        <hr>
        <p>
               <center> <img src="images/teocalli-tamale.jpg" /></center> <br/>
        </p>
        <p>
<center>Teocalli Tamale is the best known hidden gem this side of the Mississippi. The staff are out of this world.
    The burritos are huge! The customer service is unparalleled. The portions are ridiculous.
</center>
        </p>
        <hr>
        <center>324 1/2 Main St. Arvada,CO 80003 </center><br/>
        <center>303-884-0626</center>
        








</body>
</html>